{
  "name": "contact-book-crud",
  "version": "1.0.0",
  "description": "Contact Book CRUD application with HTML, CSS (Tailwind), JS, Express API and SQLite database",
  "main": "server.js",
  "scripts": {
    "start": "node script.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7",
    "cors": "^2.8.5"
  }
}
